-- Initial wiz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wiz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wiz
  main-is:             main.hs
  extensions: TemplateHaskell
              QuasiQuotes
              OverloadedStrings
              TypeFamilies
              MultiParamTypeClasses
              FlexibleContexts

  -- other-modules:       
  -- other-extensions:    
  build-depends: base                          >= 4          && < 5
               , yesod                         >= 1.4.1      && < 1.5
               , yesod-core                    >= 1.4.6      && < 1.5
               , yesod-auth                    >= 1.4.0      && < 1.5
               , yesod-static                  >= 1.4.0.3    && < 1.6
               , yesod-form                    >= 1.4.0      && < 1.5
               , classy-prelude                >= 0.10.2
               , classy-prelude-conduit        >= 0.10.2
               , classy-prelude-yesod          >= 0.10.2
               , bytestring                    >= 0.9        && < 0.11
               , text                          >= 0.11       && < 2.0

  -- hs-source-dirs:      
  default-language:    Haskell2010
